label_background_color=rgba(0,0,0,0)
label_background_color_hovered=rgba(0,0,0,0)
label_background_color_pressed=rgba(0,0,0,0)
label_background_color_focused=rgba(0,0,0,0)

label_border_color=rgba(0,0,0,0)
label_border_color_hovered=rgba(0,0,0,0)
label_border_color_pressed=rgba(0,0,0,0)
label_border_color_focused=rgba(0,0,0,0)

label_text_color=#FFFFFF
label_text_color_hovered=#c7c7c7
label_text_color_pressed=#c7c7c7
label_text_color_focused=#c7c7c7

label_text_font=main
label_text_font_hovered=main
label_text_font_pressed=main
label_text_font_focused=main

label_border_radius=0