tooltip_text_color=#FFFFFF
tooltip_text_color_hovered=#FFFFFF
tooltip_text_color_pressed=#FFFFFF
tooltip_text_color_focused=#FFFFFF

tooltip_text_font=main
tooltip_text_font_hovered=main
tooltip_text_font_pressed=main
tooltip_text_font_focused=main

tooltip_background_color=rgba(53, 53, 53, 120)
tooltip_background_color_hovered=rgba(53, 53, 53, 120)
tooltip_background_color_pressed=rgba(53, 53, 53, 120)
tooltip_background_color_focused=rgba(53, 53, 53, 120)

tooltip_border_color=rgba(0,0,0,0)
tooltip_border_color_hovered=rgba(0,0,0,0)
tooltip_border_color_pressed=rgba(0,0,0,0)
tooltip_border_color_focused=rgba(0,0,0,0)

tooltip_border_radius=0