message_yes=Oui
message_no=Non
message_ok=D'accord

java_terminal_title=Java Terminal
terminal_title=Terminal

team_blue=Bleu
team_red=Rouge

online=En ligne
offline=Hors ligne
accept=Accepter
delete=Supprimer
add=Ajouter

would_you_like_an_update=Voulez-vous faire la mise à jour ?
update_available=Mise à jour disponible
update_completed=Mise à jour terminé de télécharger
do_you_want_to_shutdown_the_game=Voulez-vous éteindre le jeu automatique ?
allows_you_to_connect_to_a_node=Permet de vous connectez à un noeud.

dialog_exception_title=Le jeu à rencontrer une exception : %exception%
dialog_exception_message=Vous avez éxécuter une tâche et le jeu à rencontrer un problème lors de son déroulement, veuillez contacter l'équipe si le problème persiste (cette fenêtre est utiliser pour éviter de vous faire planter directement le jeu)

dialog_friend_do_you_really_want_to_delete_title=Vous vous apprêter à supprimer un ami
dialog_friend_do_you_really_want_to_delete_message=Êtes-vous vraiment sûr de vouloir retirer %username% de votre liste d'amis

gateway_connection_restored_title=Connexion rétablie
gateway_connection_restored_message=La connexion est désormais opérationnelle avec le serveur passerelle

pending_notifications_are_unrecoverable_title=Erreur de récupération
pending_notifications_are_unrecoverable_message=La récupération de vos notifications en attente n'a pas pu se faire suite à une erreur de notre système (https://isotope-studio.fr/support/)

gateway_connection_failed_title=Erreur de connexion
gateway_connection_failed_message=Le jeu n'a pas pu se connecter au serveur passerelle cela peut provenir d'un problème de connexion (https://isotope-studio.fr/support/)  

friend_invititation_notification_title=Nouvelle demande d'ami
friend_invititation_notification_message=Vous avez reçu une demande d'ami de %username% 

dialog_gateway_disconnected_title=Vous avez été éjecté du serveur passerelle
dialog_gateway_disconnected_authentification_failed=L'authentification au serveur passerelle n'a pas pu être faite, veuillez vérifier que vos identifiants ne sont pas obselète
dialog_gateway_disconnected_authentification_invalid=Le système d'authentification n'est pas valide, veuillez vérifier que vous disposez de la dernière mise à jour du jeu.
dialog_gateway_disconnected_user_already_connected=Votre utilisateur est déjà connecté à notre serveur passerelle, veuillez vérifier que vous n'avez pas un deuxième jeu qui est démarré

debug_title=Debug 
debug_any_fps_limit=aucune limite.
debug_fps_limited_to=les fps sont limits à %fps% fps. 
debug_ping=Délai de réponse avec le serveur: %ping% ms.
debug_component_target=Composant ciblé: %component_targeted%
debug_fps=FPS:
debug_tps=TPS:
debug_fps_limiter=FPS Limiter:
debug_fullscreen=État du plein écran:
debug_dimension=Dimension fenêtre:
debug_ram_usage=Mémoire vive: %usage%% (%used_mb%/%total_mb% MB).
debug_cpu_cores=Coeur processeur disponible: %cores%
debug_gateway_status_disconnected=Connexion à la passerelle: déconnecté
debug_gateway_status_connected=Connexion à la passerelle: connecté 

terminal_command_invalid_try_this_command=Commande non valide
terminal_connection_to_the_node=Connexion vers le noeud %address% en cours...
terminal_your_are_connected_to_the_node=Vous êtes désormais connecté(e) au noeud %address%
terminal_no_access_to_the_node=Vous n'avez pas accès au noeud
terminal_node_disconnection=Déconnexion du noeud %address% 
terminal_attack_description=Allows you to launch an attack on a node
terminal_command_invalid=Cette commande n'est pas valide!
terminal_no_node_connected=Aucun noeud connecté ! "connect <adresse ip>".

party_dialog_end_party_title=La partie est terminée
party_dialog_end_party_message=Fin de la partie les gagnants sont l'équipe %team%

group_leave_group=Quitter
group_delete_group=Supprimer le groupe
group_start_a_party=Lancer une partie
group_search_a_party=Rechercher des parties
group_start=Lancer
group_ready=Prêt
group_unready=Annuler
group_private_party=Partie privée

group_you_have_left_the_group_title=Vous avez bien réussie à quitter le groupe
group_you_have_left_the_group_message= 

group_you_are_not_in_any_group_title=Action impossible
group_you_are_not_in_any_group_message=Le serveur à détecter que vous êtes dans aucun groupe (Essayer de redémarrer le jeu si le problème est inconnue)

group_you_are_already_in_a_group_dialog_title=Action impossible
group_you_are_already_in_a_group_dialog_message=Le serveur détecte que vous êtes déjà dans un groupe ! (Essayer de redémarrer le jeu si le problème est inconnue)

group_your_group_has_been_deleted_title=Suppression de votre groupe
group_your_group_has_been_deleted_message=Le groupe dans le quel vous vous trouvez à été supprimé par son chef

group_you_have_been_kicked_title=Retirer du groupe
group_you_have_been_kicked_messsage=Le chef vous à retiré du groupe 

group_player_target_disconnected_title=Le joueur ciblé n'est pas connecté
group_player_target_disconnected_message=  

group_this_group_does_not_exist_title=Ce groupe n'existe plus
group_this_group_does_not_exist_message=Le créateur à du fermer ce groupe entre temps

group_invitation_title=Invitation de groupe
group_invitation_message=%username% vous invite dans son groupe, cliquer si vous voulez rejoindre

group_you_have_been_kicked_from_the_group_title=Vous avez été éjecter du groupe
group_you_have_been_kicked_from_the_group_message= 

party_start_error_title=Erreur de démarrage
party_start_error_message=Votre partie n'a pas pu être lancer suite à une erreur (https://isotope-studio.fr/support/)


group_cant_start_title=Impossible de lancer
group_a_player_is_already_in_party_message=Le groupe ne peut pas être lancé car un joueur se trouve déjà actuellement dans une partie

application_network_information=Information réseau
application_cannot_launch_title=Impossible de lancer l'application
application_cannot_launch_any_party=Vous ne pouvez pas lancer l'application car vous n'êtes pas en partie

you_do_not_have_access_to_the_server=Vous n'avez pas accès au serveur!

command_disconnect_element=Vous permet de vous déconnecter du où vous êtes connecté

you_are_not_looged_in_to_an_account=Vous n'êtes pas connecté à un compte
you_were_not_authenticated_when_the_game_started=Vous n'avez pas été authentifié au démarrage du jeu

dashboard_connection_button=Connexion
dashboard_firewall=Pare-feux
dashboard_red=équipe rouge
dashboard_blue=équipe bleu

dashboard_ip=IP: %value%
dashboard_status=Statut: %value%
dashboard_team=Équipe: %value%
dashboard_country=Pays: %value%

dashboard_any_team_set=aucune

game_element_attacked=Attaqué
game_element_offline=Déconnecté
game_element_neutral=Neutre
game_element_captured=Capturé

friends_window_title=Gestion de vos ami(e)s

friends_window_invite=Inviter
friends_window_message=Messagerie
friends_window_profile=Profile
friends_window_delete=Supprimer

settings_window_title=Paramètres
settings_window_generals=Générals
settings_window_themes=Thèmes
settings_window_audios=Audios
settings_window_displays=Affichages
settings_window_save_settings=Sauvegarder les paramètres
settings_window_informations=Informations

settings_window_settings_saved=Les paramètres sont sauvegardés.

settings_themes_dialog_failed_datpack_loading_title=Le datapack n'a pu être chargé
settings_themes_dialog_failed_datpack_loading_message=Un problème est survenu lors de l'application du datapack, celui-ci doit être corrompu ou invalide.

settings_themes_apply_datapack=Appliquer
settings_themes_delete_datapack=Supprimer
settings_themes_rename_datapack=Renommer
settings_themes_create_datapack=Créer

settings_themes_creation_of_a_datapack=Création d'un datapack
settings_themes_please_enter_the_name_of_the_datapack=Veuillez rentrez le nom du datapack.
settings_themes_create_the_datapack=Créer le datapack.

settings_themes_rename_a_datapack=Changement du nom du datapack
settings_themes_please_enter_the_new_name_of_the_datapack=Veuillez rentrez le nouveau nom du datapack.
settings_themes_rename_the_datapack=Renommer le datapack

settings_themes_delete_a_datapack=Suppression du datapack
settings_themes_delete_a_datapack_question=Voulez-vous vraiment supprimer le datapack '%datapack%'.

settings_display_fps_limit=Limite d'image par secondes:
settings_display_fps_limit_tooltip=Grâce à se paramètres vous pouvez réduire la consommation de votre carte graphique en limitant les ips (images par secondes)
settings_display_fps_limiter=Activer la limite d'image par secondes:
settings_display_antialiasing=Activer l'antialiasing:
settings_display_resolution=Dimension de l'affichage actuel:
settings_display_fullscreen=Activer le mode plein écran:

window_settings_generals_lang_selection=Sélectionner une langue
window_settings_generals_keyboard_selection=Sélectionner la langue du clavier
window_settings_generals_refresh_rate_selection=Sélectionner le débit de rafraichissement

terminal_select_a_attack_type=Sélectionner un type d'attaque
terminal_use_a_command=Utiliser une commande
terminal_use_a_script=Utiliser un script
terminal_leave=Quitter
terminal_select_a_script=Sélectionner un script: select <nom du script>
terminal_you_are_connected_to_the_server=Vous êtes connectés sur le serveur: %address%
terminal_your_key=Clé trouvée: %key%
terminal_type_the_key=Veuillez saisir la clé !
terminal_your_are_not_connected_on_a_server=Vous n'êtes pas connecté sur un serveur!
terminal_inventory=Inventaire
terminal_refresh_scripts_list=Rafraichir la liste des scripts
terminal_you_dont_have_this_script=Vous n'avez pas ce script
terminal_the_script_has_been_executed=Le script à bien été éxécuté

market_money=BTC: %money%
market_offensive_script=Scripts offensifs
market_defensive_script=Scripts défensifs
market_description=Description:
market_full_cost=Prix total: %cost% BTC
market_buy_button=Acheter

script_healer_description=Le script 'healer.sh', régénère la barre d'acquisition de 1 point de votre équipe toutes les 5 secondes pendant 1 minute.
script_heal_description=Le script 'heal.sh' regénère complétement la barre d'acquisition de votre équipe.
script_attack_description=Le script 'attack.sh' fait gagner 3 points d'acquisition à votre équipe (si le serveur est déjà possédé par une équipe cela enlève 3 points à celle-ci).
script_attacker_description=Le script 'attacker.sh' fait gagner 1 point d'acquisition à votre équipe toutes 5 secondes pendant 1 minute (si le serveur est déjà possédé par une équipe cela enlève 1 points à celle-ci).
script_shield_description=Le script 'shield.sh' protége des connexions des adversaires pendant 30 secondes.
script_kickall_description=Le script 'kickall.sh' éjecte tous les joueurs connectés sur le serveur.
script_shutdown_description=Le script 'shutdown.sh' met le serveur hors-service pendant une durée de 30 secondes.
script_firewall_description=Le script 'firewall.sh' rajoute une protection de 5 points (il prioritaire sur les attaques des énnemies, il protège votre barre d'acquisition)

backbot_notification_ready_title=Heyyyy, moi c'est Backbot
backbot_notification_ready_text=Je suis ici pour t'aider sur le jeu mais aussi pour te prévenir que le jeu est en version BETA (version d'essaie) et que si tu trouve des anomalies (bugs) cela est normal, n'hésite pas à nous en faire par (https://www.isotope-studio.fr/support/).

taskbar_settings=Paramètres
taskbar_shutdown=Quitter le jeu
taskbar_restart=Redémarrer le jeu
taskbar_profile=Votre profile

chat_application_title=Messagerie